apiVersion: v1
kind: Service
metadata:
  name: finance-frontend-service
spec:
  selector:
    app: finance-app
    tier: frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort # Para Minikube